## cartridge.properties for cartridge plugin_giftcert
#Wen Feb 02 2022 12:28:58 GMT-0400 (EDT)
demandware.cartridges.plugin_giftcert.multipleLanguageStorefront=true
demandware.cartridges.plugin_giftcert.id=plugin_giftcert
