field.gift.card.number=Gift Card Number

gc.redeemed.amount=redeemed:
gc.code.number=gc N.:
gc.balance=balance:

button.redeem.gift.card=Redeem
button.add.gift.card=Add

label.gift.card=Enter Gift Card Number

error.missing.gift.card=No gift card number entered
error.invalid.gift.card=Invalid gift card number
