field.gift.card.number=Gift Card Number

gc.redeemed.amount=redeemed:
gc.code.number=gc N.:
gc.balance=balance:

button.redeem.gift.card=Redeem
button.add.gift.card=Add

label.gift.card=Enter Gift Card Number

error.missing.gift.card=No gift card number entered
error.invalid.gift.card=Invalid Gift Certificate code!

error.not.enabled.gift.card=Gift Certificate has been created but that it cannot be used yet!
error.redeemed.gift.card=Gift Certificate has been used and no longer contains a balance!